server.port=8080

spring.cloud.stream.binders.rocketmq.type=rocketmq
spring.cloud.stream.binders.rocketmq.environment.spring.rocketmq.nameServer=10.113.9.17:9876;10.113.9.18:9876;10.113.9.19:9876

spring.cloud.stream.default-binder=rocketmq
spring.cloud.stream.bindings.ORDER.group=order_group
spring.cloud.stream.bindings.ORDER.destination=order_create:lvmm_order_schedule
lvstream.rocketmq.bindings.ORDER.consumer.consumeThreadMin=4
lvstream.rocketmq.bindings.ORDER.consumer.consumeThreadMax=16
lvstream.rocketmq.binder.namesrvAddr=10.113.9.17:9876;10.113.9.18:9876;10.113.9.19:9876
lvstream.rocketmq.binder.autoCreateTopics=true
lvstream.rocketmq.binder.producerGroup=LvmmProducer

lvstream.rocketmq.binder.topics.order_create.delay=3
lvstream.rocketmq.binder.topics.order_create.tags=lvmm_order_schedule,test111
lvstream.rocketmq.binder.topics.order_create.tagsInfo.lvmm_order_schedule.delay=5

spring.cloud.stream.bindings.ORDER1.group=order_group1
spring.cloud.stream.bindings.ORDER1.destination=order_create:lvmm_order_schedule


spring.cloud.stream.binders.kafka.type=kafka
spring.cloud.stream.kafka.binder.brokers=10.113.9.17:9092,10.113.9.18:9092,10.113.9.19:9092
spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.binders.kafka.environment.spring.kafka.bootstrapServers=10.113.9.17:9092,10.113.9.18:9092,10.113.9.19:9092


spring.cloud.stream.bindings.output11.binder=kafka
spring.cloud.stream.bindings.output11.group=LvmmProducer
spring.cloud.stream.bindings.output11.destination=output11

